<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sdfsdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_light">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/efrber"
        app:menu="@menu/bottom_navigation" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sdfwewv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/addAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/transaction_list"
            app:title="Expense Manager" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/efrber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sahiid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/rbr"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="102dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="72dp"
                app:cardCornerRadius="13dp"
                app:layout_constraintBottom_toTopOf="@+id/barrierop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rbfsddf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/amount_text2id"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/net_balance"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/amount_remaining2id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/_00"
                        android:textSize="32sp"
                        app:layout_constraintEnd_toEndOf="@+id/amount_text2id"
                        app:layout_constraintStart_toStartOf="@+id/amount_text2id"
                        app:layout_constraintTop_toBottomOf="@+id/amount_text2id" />

                    <TextView
                        android:id="@+id/cashid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/cash"
                        android:textColor="@color/teal_200"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.022"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amount_remaining2id"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/creditid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/credit"
                        android:textColor="@color/green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.044"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cashid"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/debitid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/debit"
                        android:textColor="@color/FavRed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.044"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/creditid"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/netCashid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="@string/vvdvcdv"
                        android:textColor="@color/teal_200"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cashid"
                        app:layout_constraintStart_toEndOf="@+id/cashid"
                        app:layout_constraintTop_toTopOf="@+id/cashid"
                        tools:ignore="TextContrastCheck" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <TextView
                        android:id="@+id/netCreditid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vdvdv"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/creditid"
                        app:layout_constraintEnd_toEndOf="@+id/netCashid"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/netCashid"
                        app:layout_constraintTop_toTopOf="@+id/creditid"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/netDebitid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dvdvdv"
                        android:textColor="@color/FavRed"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/debitid"
                        app:layout_constraintEnd_toEndOf="@+id/netCreditid"
                        app:layout_constraintStart_toStartOf="@+id/netCreditid"
                        app:layout_constraintTop_toTopOf="@+id/debitid"
                        tools:ignore="TextContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/barrierop"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbr" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2id"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rgads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewDetailid"
                        android:layout_width="379dp"
                        android:layout_height="356dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:outlineAmbientShadowColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/list_item" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView5sdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:text="@string/upcomming_transactionsk"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/cardView2id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierop" />

            <TextView
                android:id="@+id/gfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="69dp"
                android:layout_marginBottom="14dp"
                android:text="@string/hii"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/rbr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/grgf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rishav"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/gfg"
                app:layout_constraintStart_toEndOf="@+id/gfg"
                app:layout_constraintTop_toTopOf="@+id/gfg" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>