# Awesome-Projects-Collection

./: BinaryMatrix  BinarySearch.java  CONTRIBUTING.md  GUI_Alaram_clock.py  LICENSE  README.md  inventory.py  iris_classification.ipynb  kaprekar.java  linear_search.cpp  swapcase.py
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
Amazing Python Projects_Scripts/: AI-Assistant  Billing System.py  Circle_design.py  City_Weather.py  Color_Game.py  Fibonacci.py  GUI calculator.py  GUI form.py  GUI_electricity_bill.py  Illusion_square_design.py  Project_doc.md  TCP_Client.py  TCP_Server.py  classevenodd.py  coronavirus  covid.py  keylogger.py  pdf_to_image_to_text.py  print star using turtle  quote_scrap.py  random-password-generator.py  torautomation.py  webcamCartoon.py
App Dev Based Projects/: Project_doc.md  test_project
App Dev Based Projects/expanse manager project/app/: app - Shortcut.lnk  build.gradle  google-services.json
App Dev Based Projects/expanse manager project/app/src/androidTest/java/com/example/expansemanager/: ExampleInstrumentedTest.kt
App Dev Based Projects/expanse manager project/app/src/main/: AndroidManifest.xml
App Dev Based Projects/expanse manager project/app/src/main/java/com/example/expansemanager/: MainActivity.kt
App Dev Based Projects/expanse manager project/app/src/main/java/com/example/expansemanager/DayTransaction/: DayTransactionAdapter.kt  DayTransactionFragment.kt  DayTransactionViewModel.kt
App Dev Based Projects/expanse manager project/app/src/main/java/com/example/expansemanager/MonthList/: MonthAdapter.kt  MonthlyCardAdapter.kt  MonthlyDetailFragment.kt  MonthlyDetailViewModel.kt  MonthlyListFragment.kt  MonthlyTransactionViewModel.kt  MonthlyTransactionsFragment.kt
App Dev Based Projects/expanse manager project/app/src/main/java/com/example/expansemanager/TransactionDetails/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
App Dev Based Projects/expanse manager project/app/src/main/java/com/example/expansemanager/UpcomingTransactions/: TransactionAdapter.kt  TransactionListFragment.kt  TransactionListViewModel.kt
App Dev Based Projects/expanse manager project/app/src/main/java/com/example/expansemanager/data/: Expense.kt  MonthlyTransactions.kt  Transaction.kt  TransactionDatabase.kt  TransactionDetailDao.kt  TransactionDetailRepository.kt  TransactionListDao.kt  TransactionListRepository.kt
App Dev Based Projects/expanse manager project/app/src/main/java/com/example/expansemanager/login/: FirebaseGoogleLoginFragment.kt  FirebaseLoginFragment.kt  FirebaseRegisterFragment.kt
App Dev Based Projects/expanse manager project/app/src/main/java/com/example/expansemanager/loginandsave/: LoginFragment.kt  SavedProfileFragment.kt
App Dev Based Projects/expanse manager project/app/src/main/res/drawable/: bottom_shadow.xml  circular_image.xml  ic_baseline_arrow_right.xml  ic_baseline_calendar_today_24.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_comment.xml  ic_baseline_monetization.xml  ic_baseline_people.xml  ic_baseline_person_24.xml  img.xml  my_button.xml
App Dev Based Projects/expanse manager project/app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_day_transaction.xml  fragment_firebase_google_login.xml  fragment_firebase_login.xml  fragment_firebase_register.xml  fragment_login.xml  fragment_monthly_detail.xml  fragment_monthly_list.xml  fragment_monthly_transactions.xml  fragment_news.xml  fragment_saved_profile.xml  fragment_transaction_detail.xml  list_item.xml  monthly_list_item.xml  news_list_item.xml
App Dev Based Projects/expanse manager project/app/src/main/res/layout-v28/: fragment_transaction_list.xml
App Dev Based Projects/expanse manager project/app/src/main/res/menu/: bottom_navigation.xml  menu_drawer.xml  news_menu.xml  profile_edit.xml  transaction_add.xml  transaction_list.xml
App Dev Based Projects/expanse manager project/app/src/main/res/navigation/: navigation.xml
App Dev Based Projects/expanse manager project/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
App Dev Based Projects/expanse manager project/app/src/main/res/values-night/: themes.xml
App Dev Based Projects/expanse manager project/app/src/test/java/com/example/expansemanager/: ExampleUnitTest.kt
App Dev Based Projects/minesweeper/app/: build.gradle
App Dev Based Projects/minesweeper/app/src/androidTest/java/com/example/minesweeper/: ExampleInstrumentedTest.kt
App Dev Based Projects/minesweeper/app/src/main/: AndroidManifest.xml
App Dev Based Projects/minesweeper/app/src/main/java/com/example/minesweeper/: CustomBoard.kt  GamePlay.kt  MainActivity.kt  MineCell.kt
App Dev Based Projects/minesweeper/app/src/main/res/drawable/: ic_baseline_question_answer_24.xml
App Dev Based Projects/minesweeper/app/src/main/res/layout/: activity_main.xml  board.xml  custom_layout_maker.xml
App Dev Based Projects/minesweeper/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App Dev Based Projects/minesweeper/app/src/main/res/values-night/: themes.xml
App Dev Based Projects/minesweeper/app/src/test/java/com/example/minesweeper/: ExampleUnitTest.kt
App Dev Based Projects/news_app/app/: build.gradle
App Dev Based Projects/news_app/app/src/androidTest/java/com/example/android/news_app/: ExampleInstrumentedTest.java
App Dev Based Projects/news_app/app/src/main/: AndroidManifest.xml
App Dev Based Projects/news_app/app/src/main/java/com/example/android/news_app/: MainActivity.java  MySingleton.java  NewsAdapters.java  news.java
App Dev Based Projects/news_app/app/src/main/res/layout/: activity_main.xml  item_news.xml
App Dev Based Projects/news_app/app/src/main/res/values/: strings.xml  themes.xml
App Dev Based Projects/news_app/app/src/main/res/values-night/: themes.xml
App Dev Based Projects/news_app/app/src/test/java/com/example/android/news_app/: ExampleUnitTest.java
Awesome Javascript Projects_Scripts/: First.html  Flappy_bird.js  Project_doc.md  Second.html
Boat_Animation/: styles.css
Flexbox/: index.html  notes  (+1 more)
(+1373 files in other folders)
