<html>
    <title>Contact us</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          background-color: white;
        }
       .center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }


        </style>
    </head> 
    
    <div class="header">
        <img src="logo.png" alt="VIT-AP logo" width="100" height="100">
        <h1 style="color: black ;">Welcome to VIT-AP.</h1>
    </div>
         <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Home.html" ><font class="one"><b>Home</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Department.html"><font class="one"><b>Department</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Infrastructure.html"><font class="one"><b>Infrastructure</a></c></b></font>
            <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Hostel.html"><font class="one"><b>Hostel</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Placements.html" ><font class="one"><b>Placements</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Contact us.html"><font class="one"><b>Contact us</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/VTOP LOGIN.html"><font class="one"><b>Vtop</a></c></b></font>
     <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Registration form.html"><font class="one"><b>Registration form</a></c></b></font>    

        <h3><u>For Admission.</u></h3>
        <p><b>Assistant Director</b></p>
        <p><b>(Admissions)</b></p>
        <p>Room No. SRB-G30
            VIT-AP University</p>
        <p>(Beside AP Secretariat)</p>
        <p>
            Near Vijayawada, 522 237
            Andhra Pradesh
        </p>
        <p href="mailto:admission@vitap.ac.in">admission@vitap.ac.in</p> 
        <p>Contact No.:0863 2370444 / 7901091283</p>   
<br>
    <br>
</body>
</html>