<html>
    <title>VIT-AP UNIVERSITY</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header{
text-align:centre;
}
.center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

</style>
    </head> 
<div class="header">
        <img src="logo.png" alt="VIT-AP logo" width="100" height="100">
        <h1 style="color: black;">Welcome to VIT-AP.</h1>
</div>
 <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Home.html" ><font class="one"><b>Home</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Department.html"><font class="one"><b>Department</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Infrastructure.html"><font class="one"><b>Infrastructure</a></c></b></font>
            <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Hostel.html"><font class="one"><b>Hostel</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Placements.html" ><font class="one"><b>Placements</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Contact us.html"><font class="one"><b>Contact us</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/VTOP LOGIN.html"><font class="one"><b>Vtop</a></c></b></font>
     <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Registration form.html"><font class="one"><b>Registration form</a></c></b></font>    


    <body>
<div class="header">    
        <img src="img.jpg" alt="VIT-AP" class="centre" width="300" height="300">
        <p class="text"><strong>VIT-AP University</strong> is a private university located in Amaravati, the capital of Andhra Pradesh, India. It is the first university located in the capital region.</p>
        <p class="para">Established in 2017, VIT AP University (also known as VIT Amaravati or VIT-AP or VIT University Amaravati) is one of the four campuses under VIT Vellore University started by VIT Group of Institutions. It is the first private University located in the capital region of Andhra Pradesh, Amaravati. The University offers high-quality education to students in various streams of education such as Engineering, Management and Law. It also provides national and international industrial exposure to its students for their holistic academic development. VIT AP University is approved by the University Grants Commission (UGC) and is accredited by the National Assessment and Accreditation Council (NAAC), with ‘A’ grade. The Federation of Indian Chambers of Commerce and Industry (FICCI), Industry Consortium of India, awarded VIT as ‘Excellence in Faculty of the year 2017’ and ‘The University of the Year 2016’ in India.<p>.
<p class="para">VIT-AP offers distinctive education through its undergraduate, postgraduate and PhD programmes.</p>
<p class="para">
VIT AP University offers Full Flexible Credit System (FFCS) and unique teaching-learning process with flexible programmes, and a unique student-oriented mentoring scheme. Along with extra-curricular activities, the University focus on continuous assessment and gives extra-emphasis on practical learning. VIT AP University offers BBA and BTech at UG level, MTech at PG level and PhD at doctorate level in various specialisations of Engineering and Management. Additionally, the University also offers three integrated programmes, namely BBA+LLB, BA+LLB and BTech+MTech. The ratio of the student vs faculty at VIT AP University is 10:1. Most of the faculty members are PhD holders from reputed IIMs, IITs, NITs and VIT Vellore campus. The faculty members are well-experienced, qualified, and knowledgeable. 
</p>
</div>
<br>
    <br> 

</body>

</html>