<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;

}
.header{
text-align:centre;
}
.center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
</style>
</head>
<body>

<div class="header">
    <img src="logo.png" alt="VIT-AP logo" width="100" height="100">
    <h1 style="color: Black ;">Welcome to VIT-AP.</h1>
</div>

    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Home.html" ><font class="one"><b>Home</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Department.html"><font class="one"><b>Department</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Infrastructure.html"><font class="one"><b>Infrastructure</a></c></b></font>
            <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Hostel.html"><font class="one"><b>Hostel</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Placements.html" ><font class="one"><b>Placements</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Contact us.html"><font class="one"><b>Contact us</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/VTOP LOGIN.html"><font class="one"><b>Vtop</a></c></b></font>
     <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Registration form.html"><font class="one"><b>Registration form</a></c></b></font>

<p class="caps16"><b>FACULTY MEMBERS</b></p>
<table border=1>
<center><h2>Faculty Members Info</h2></center>
    <tr>
        <th>
            No.
        </th>
        <th>
            Name
        </th>
        <th>
            Designation
        </th>
        <th>
            Photo
        </th>
        <th>
            Area Of Specialization
        </th>
        <th>
            Mail
        </th>
        <th>
            Profile
        </th>
    </tr>
    <tr>
        <td>
            1
        </td>
        <td>
            Dr. HARI SEETHA
        </td>
        <td>
            Dean
        </td>
        <td>
            <img src="https://vitap.ac.in/wp-content/uploads/2019/06/Dr.-HARI-SEETHA.jpg" width="200" height="200">
        </td>
        <td>
            Large Data Classification, Data Mining, Data Analytics
        </td>
        <td>
            <a href="mailto: seetha.hari@vitap.ac.in" target="blank">Mail</a>
        </td>
        <td>
            <a href="https://in.linkedin.com/in/hari-seetha-6368a01b">Profile</a>
        </td>
    </tr>
    <tr>
        <td>
            2
        </td>
        <td>
            Dr. CH. PRADEEP REDDY
        </td>
        <td>
            Deputy Director Of Placements
        </td>
        <td>
            <img src="https://vitap.ac.in/wp-content/uploads/2019/06/Dr.-PRADEEP-REDDY.jpg" width="200" height="200">
        </td>
        <td>
            Wireless Networks, Cloud Computing, IOT, Open Source Technologies
        </td>
        <td>
            <a href="mailto: pradeep.ch@vitap.ac.in" target="blank">Mail</a>
        </td>
        <td>
            <a href="https://in.linkedin.com/public-profile/in/dr-pradeep-reddy-ch-1940081a?challengeId=AQEUpz_xiMoYQwAAAXevs7fYoBa5I4QKWOeANIYDxfWMp5Qoe1bhNV_E4no_DM6IlpvyAIW84aINcB_WZic7ETnTwm7sXkBOHw&submissionId=471bcff7-bf84-6416-38fa-533d21218f4d">Profile</a>
        </td>
    </tr>
    <tr>
        <td>
            3
        </td>
        <td>
            Dr. B. SOUBHAGYA SANKAR
        </td>
        <td>
            Associate Professor
        </td>
        <td>
            <img src="https://vitap.ac.in/wp-content/uploads/2019/06/Dr.-B.-SOUBHAGYA-SANKAR.jpg" width="200" height="200">
        </td>
        <td>
            Biometrics, Hyperspectral Image Analysis, Software Engineering
        </td>
        <td>
            <a href="mailto: soubhagya.barpanda@vitap.ac.in" target="blank">Mail</a>
        </td>
        <td>
            <a href="https://www.linkedin.com/in/dr-soubhagya-sankar-barpanda-40b53411/">Profile</a>
        </td>
    </tr>
    <tr>
        <td>
            4
        </td>
        <td>
            Mr. E. AJITH JUBILSON
        </td>
        <td>
            Associate Professor
        </td>
        <td>
            <img src="https://vitap.ac.in/wp-content/uploads/2019/06/Mr.-E.-AJITH-JUBILSON.jpg" width="200" height="200">
        </td>
        <td>
            Software Agents, Artificial Intelligence, Machine Learning
        </td>
        <td>
            <a href="mailto: ajith.jubilson@vitap.ac.in" target="blank">Mail</a>
        </td>
        <td>
            <a href="https://in.linkedin.com/in/ajith-jubilson-a5b03242">Profile</a>
        </td>
    </tr>
    <tr>
        <td>
            5
        </td>
        <td>
            Dr. M. JAGADISH CHANDRA
        </td>
        <td>
            Dean,Academics
        </td>
        <td>
            <img src="https://vitap.ac.in/wp-content/uploads/2019/06/Dr.-JAGADISH-CHANDRAMUDIGANTI.jpg" width="200" height="200">
        </td>
        <td>
            High Power Microwave Sources, Microwave Heating, Passive Microwave Components
        </td>
        <td>
            <a href="mailto: mudiganti.jc@vitap.ac.in" target="blank">Mail</a>
        </td>
        <td>
            <a href="https://www.researchgate.net/profile/Jagadish_Mudiganti">Profile</a>
        </td>
    </tr>
    <tr>
        <td>
            6
        </td>
        <td>
            Dr. D. JOHN PRADEEP
        </td>
        <td>
            Faculty
        </td>
        <td>
            <img src="https://vitap.ac.in/wp-content/uploads/2019/06/Mr.-D.-JOHN-PRADEEP.jpg" width="200" height="200">
        </td>
        <td>
            Machine learning, Nonlinear Control, Signal Processing
        </td>
        <td>
            <a href="mailto: john.darsy@vitap.ac.in" target="blank">Mail</a>
        </td>
        <td>
            <a href="https://scholar.google.co.in/citations?user=CUw4IV4AAAAJ&hl=en">Profile</a>
        </td>
    </tr>
    <tr>
        <td>
            7
        </td>
        <td>
            Dr. AGARWAL ASHOK
        </td>
        <td>
            Professor
        </td>
        <td>
            <img src="https://vitap.ac.in/wp-content/uploads/2020/08/agarwal_70152.jpg" width="200" height="200">
        </td>
        <td>
            Electronic Instrumentation, Digital Signal Processing Algorithms, VLSI Architectures, Microprocessors and Microcontrollers, Software Defined Radio
        </td>
        <td>
            <a href="mailto: agarwal.ashok@vitap.ac.in" target="blank">Mail</a>
        </td>
        <td>
            <a href="https://scholar.google.co.in/citations?user=FP_jRpIAAAAJ&hl=en">Profile</a>
        </td>
    </tr>
    <tr>
        <td>
            8
        </td>
        <td>
            Dr. SUNNY DAYAL
        </td>
        <td>
            Professor
        </td>
        <td>
            <img src="https://vitap.ac.in/wp-content/uploads/2019/06/Dr.-SUNNY-DAYAL.jpg" width="200" height="200">
        </td>
        <td>
            Wireless Networks, Cloud Computing, IOT, Open Source Technologies
        </td>
        <td>
            <a href="mailto: sunny.dayal@vitap.ac.in" target="blank">Mail</a>
        </td>
        <td>
            <a href="https://www.linkedin.com/in/sunny-dayal-798770135/?challengeId=AQEJ87Zvo6EGeQAAAXev02W3oE-BYep2JNRT3ubaX8IKuLV5rhRnf-vyghGA0cUmzPpFxo8oFiStu7gmHl68nD3-LsjkEPJETQ&submissionId=13a17053-a386-6416-0bf2-246dbc97107c&originalSubdomain=gr">Profile</a>
        </td>
    </tr>
</table>
<br>
    <br>
</body>
</html>
