<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="css/style.css" rel="stylesheet">
</head>
 <style>       

        body {
          margin: 0;
        }
        
        
        .header {
          background-color:rgb(102,0,0) ;
          padding: 20px;
          text-align: center;
          
        }

        .column {
          float: left;
          width: 50%;
          padding: 15px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .text{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;

        }

        .para{
            margin-left: 3%;
            margin-right: 3%;
           

        }

        font.one:link {color:#ffcc00;}
        font.one:visited {color:#1d580bdc;}
        font.one:hover {color:#6311114b;}

        .topnav {
          margin-top: 1%;
          overflow: hidden;
          background-color: rgb(102,0,0);
        }

        .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }


        @media screen and (max-width:600px) {
        .column {
            width: 50%;
            #ffcc00
        }
}
 .footer {
         text-align: right;
         padding-right: 10px;
         padding-top: 50px;
         color:white;
         
         
}


        </style>

    </head> 
<body>
    <div class="warpper fl">
        <div class="main">
            <div class="head">
<div class="header">
        <img src="logo.png" alt="VIT-AP logo" width="100" height="100">
        <h1 style="color: aliceblue ;">Welcome to VIT-AP.</h1>
    </div>

    <div class="topnav">
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Home.html" ><font class="one"><b>Home</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Department.html"><font class="one"><b>Department</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Infrastructure.html"><font class="one"><b>Infrastructure</a></c></b></font>
            <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Hostel.html"><font class="one"><b>Hostel</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Placements.html" ><font class="one"><b>Placements</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Contact us.html"><font class="one"><b>Contact us</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/VTOP LOGIN.html"><font class="one"><b>Vtop</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Alumni.html"><font class="one"><b>Alumni</a></c></b></font>     
<a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Students.html"><font class="one"><b>Students</a></c></b></font> 
</div>
<style>
p{
color:black;
}
</style>
<h2><b><u>notifications</u></b></h2>
<a href="http://bit.ly/Viraasat_Heritage">Viraasat - A Treasure Hunt</a>
</body>
<div class="footer">
<marquee><a href="https://vitap.ac.in/sched_announcement/viteee-2021-b-tech-admissions-2021/"><Announcements:VITEE 2021-Tentative date June 18-26 ->VITEEE 2021 B.TECH ADMISSIONS ->MTECH ADMISSSIONS IMPORTANT DATES >-VIT-AP University's Merit Scholarships for UG Non-Engineering VITAP Courses,VITAP University's Merit Scholarships for PG Non-Enginjeering Courses  ->B.Sc&M.Sc Admissions 2020-21 ->Orientation Programme for 2020-21 Ph.D.Scholars</marquee>
     
<div class="footer">
 <p>&copy; Copyright 2021. Designed by M.Sumana</a>
                </p>

                   <a href="Home"></a>Home</a>
                  <a href="Department"></a>Department</a>
                  <a href="Infrastructure"></a>Infrastructure</a>
                    <a href="Hostel"></a>Hostel</a>
                    <a href="Placements"></a>Placements</a>
                    <a href="Contact us"></a>Contact us</a>
                    <a href="Vtop"></a>Vtop</a>
                    <a href="Alumni"></a>Alumni</a>
                   <a href="Registration form"></a>Students</a>
             
</div>

</div>
</html>