/* Contact Section */


/*-------------------------------------------------------*/

#contact {
    padding: 30px 0;
    overflow: hidden;
}

.contact-info,
.contact-form {
    float: left;
    padding: 0 20px;
}

.contact-info {
    width: 250px;
}

.my-form {
    width: 530px;
}


/* Contact info */

.contact-info ul {
    float: left;
    border-left: 1px solid #cf455c;
    padding-left: 18px;
}

.contact-info ul li {
    font-size: 13px;
    line-height: 20px;
    color: #666;
    overflow: hidden;
}


/* Google map */

#map {
    height: 300px;
    margin-bottom: 25px;
    width: 100%;
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
}


/*-------------------------------------------------------*/


/* Forms */


/*-------------------------------------------------------*/

form .input,
form textarea {
    -moz-box-shadow: inset 0 5px 16px -13px #333;
    -webkit-box-shadow: inset 0 5px 16px -13px #333;
    box-shadow: inset 0 5px 16px -13px #333;
    background-color: #FDFDFD;
    border: 1px solid #d9d9d9;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #666;
    font-size: 12px;
    height: 30px;
    outline: none;
    padding: 6px 10px;
    resize: none;
    width: 96%;
}

form textarea {
    height: 112px;
    line-height: 18px;
    margin-bottom: 0;
    padding-top: 8px;
}

form p {
    margin-bottom: 15px;
}

form p label {
    display: block;
    color: #999;
    margin-bottom: 8px;
    font-size: 13px;
}

.button {
    color: #fff;
    background-color: #666;
    padding: 8px;
    border: none;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
}

.button:hover {
    background-color: #cf455c;
}


/*-------------------------------------------------------*/