<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firebaseGoogleLoginFragment">

    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.example.expansemanager.UpcomingTransactions.TransactionListFragment"
        android:label="fragment_transaction_list"
        tools:layout="@layout/fragment_transaction_list">
        <action
            android:id="@+id/action_transactionListFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_transactionListFragment_to_savedProfileFragment"
            app:destination="@id/savedProfileFragment"
            app:popUpTo="@id/transactionListFragment" />
        <action
            android:id="@+id/action_transactionListFragment_to_dayTransactionFragment"
            app:destination="@id/dayTransactionFragment" />
        <action
            android:id="@+id/action_transactionListFragment_to_monthlyTransactionsFragment"
            app:destination="@id/monthlyTransactionsFragment" />
<!--        <action-->
<!--            android:id="@+id/action_transactionListFragment_to_newsFragment"-->
<!--            app:destination="@id/newsFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.expansemanager.TransactionDetails.TransactionDetailFragment"
        android:label="fragment_transaction_detail"
        tools:layout="@layout/fragment_transaction_detail">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.expansemanager.loginandsave.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedProfileFragment"
        android:name="com.example.expansemanager.loginandsave.SavedProfileFragment"
        android:label="fragment_saved_profile"
        tools:layout="@layout/fragment_saved_profile">
        <action
            android:id="@+id/action_savedProfileFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment"
            app:popUpTo="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayTransactionFragment"
        android:name="com.example.expansemanager.DayTransaction.DayTransactionFragment"
        android:label="fragment_day_transaction"
        tools:layout="@layout/fragment_day_transaction">
        <action
            android:id="@+id/action_dayTransactionFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthlyTransactionsFragment"
        android:name="com.example.expansemanager.MonthList.MonthlyTransactionsFragment"
        android:label="fragment_monthly_transactions"
        tools:layout="@layout/fragment_monthly_transactions">
        <action
            android:id="@+id/action_monthlyTransactionsFragment_to_monthlyDetailFragment"
            app:destination="@id/monthlyDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/monthlyDetailFragment"
        android:name="com.example.expansemanager.MonthList.MonthlyDetailFragment"
        android:label="fragment_monthly_detail"
        tools:layout="@layout/fragment_monthly_detail">
        <argument
            android:name="dateMonth"
            app:argType="long" />
        <action
            android:id="@+id/action_monthlyDetailFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
        <action
            android:id="@+id/action_monthlyDetailFragment_to_dayTransactionFragment"
            app:destination="@id/dayTransactionFragment" />
        <action
            android:id="@+id/action_monthlyDetailFragment_to_savedProfileFragment"
            app:destination="@id/savedProfileFragment" />
        <action
            android:id="@+id/action_monthlyDetailFragment_to_transactionListFragment2"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseLoginFragment"
        android:name="com.example.expansemanager.login.FirebaseLoginFragment"
        android:label="fragment_firebase_login"
        tools:layout="@layout/fragment_firebase_login">
        <action
            android:id="@+id/action_firebaseLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_firebaseLoginFragment_to_firebaseRegisterFragment4"
            app:destination="@id/firebaseRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseRegisterFragment"
        android:name="com.example.expansemanager.login.FirebaseRegisterFragment"
        android:label="fragment_firebase_register"
        tools:layout="@layout/fragment_firebase_register">
        <action
            android:id="@+id/action_firebaseRegisterFragment_to_firebaseLoginFragment2"
            app:destination="@id/firebaseLoginFragment" />
        <action
            android:id="@+id/action_firebaseRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseGoogleLoginFragment"
        android:name="com.example.expansemanager.login.FirebaseGoogleLoginFragment"
        android:label="fragment_firebase_google_login"
        tools:layout="@layout/fragment_firebase_google_login">
        <action
            android:id="@+id/action_firebaseGoogleLoginFragment_to_firebaseLoginFragment"
            app:destination="@id/firebaseLoginFragment" />
        <action
            android:id="@+id/action_firebaseGoogleLoginFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
        <action
            android:id="@+id/action_firebaseGoogleLoginFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/newsFragment"-->
<!--        android:name="com.example.expanse.news.NewsFragment"-->
<!--        android:label="fragment_news"-->
<!--        tools:layout="@layout/fragment_news" />-->
</navigation>