plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.android.secrets-gradle-plugin' version '1.1.0'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.expansemanager"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}
androidExtensions {
    experimental = true
}



dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //new many types of dependancy
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //room related dependancy
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    //Layout related dependancy
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    // Material design dependancy
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'com.google.android.material:material:1.4.0-rc01'

    // For Card view dependancy
    implementation 'androidx.cardview:cardview:1.0.0'



    //Image processing dependancy
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //for refresh layout ka dependancy hai yee
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // dependancy for google sign in button
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //BoM for the Firebase dependncy
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // Declare the dependency for the Firebase Authentication library dependancy
    // When using the BoM, you don't specify versions in Firebase library dependencies dependancy
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //github google buttons dependancy
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'

    //Network processing library dependancy
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Times Formater processing dependancy
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    // dependancy for Chart and graph library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}