<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/daily"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/daily_expanse" />

    <item
        android:id="@+id/add_expanse"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/add_expanse" />

    <item
        android:id="@+id/monthly"
        android:icon="@drawable/ic_baseline_calendar_view_day_24"
        android:title="@string/monthly_expase" />
</menu>