<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/delete"
        android:contentDescription="You can edit transaction"
        android:icon="@drawable/ic_baseline_delete"
        android:title="Edit Transaction"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit_pen"
        android:contentDescription="You can edit transaction"
        android:icon="@drawable/ic_baseline_edit"
        android:title="Edit Transaction"
        app:showAsAction="ifRoom" />
</menu>