<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal vCard Template</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<section id="container">
	<header> 
    	<div id="logo">
        	<h2>TIM WILSON</h2>
            <h4>GRAPHIC & WEB DESIGNER</h4>
        </div>
        <ul class="socialicons">
            <li class="socials-text">Social Profiles</li>
        	<li><a href="#" class="transition">&#x2a;</a></li>
            <li><a href="#" class="transition">&#x2c;</a></li>
            <li><a href="#" class="transition">&#x2d;</a></li>
            <li><a href="#" class="transition">&#x31;</a></li>
        </ul>
    </header>
    <section id="content" >
             
         
        <nav class="menu">
        	<ul class="tabs">
                <li class="tmenu"><a href="#profile" class="tab-profile"><i>&#x43;</i>Profile</a></li>
                <li class="tmenu"><a href="#resume"><i>&#x3a;</i>Resume</a></li>
                <li class="tmenu"><a href="#portfolio"><i>&#x38;</i>Portfolio</a></li>
                <li class="tmenu"><a href="#contact"><i>&#x21;</i>Contact</a></li>
            </ul>
            <a class="prev" id="menu-prev" href="#">&#xe073;</a>
            <a class="next" id="menu-next" href="#">&#xe076;</a>
        </nav>
        


	<footer>
    	<div class="copyright">Copyright &copy; 2019 Tim Wilson</div>
    </footer>
	
</section>
<!-- /Container -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>